# CMS-SVU

./: CMS-back.sln  README.md
CMS-back/: CMS-back.csproj  CMS-back.http  Program.cs  WeatherForecast.cs  appsettings.json
CMS-back/Authentication/: ChangePassword.cs  LoginResult.cs  VerifyOTPRequest.cs
CMS-back/Consts/: ConstsRoles.cs
CMS-back/Controllers/: Account.cs  AccountController.cs  CntroleMohamed.cs  Control.cs  ControlNotesController.cs  ControlTaskController.cs  Controls.cs  ControlsController.cs  FacultyController.cs  Login.cs  Subject.cs  SubjectController.cs  Users.cs  UsersController.cs  WeatherForecastController.cs
CMS-back/DTO/: ContorlAndItsUserJobTitleDTO.cs  ControlDTO.cs  ControlNotesResultDTO.cs  ControlResultDto.cs  ControlTaskResultDTO.cs  FacultyNodeDTO.cs  FacultyResultDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResultDto.cs  UserWithHisControlDTO.cs  controlNoteDTO.cs  controlTaskDTO.cs  facultyDTO.cs  subjectDTO.cs  subjectResultDTO.cs
CMS-back/Data/: CMSContext.cs
CMS-back/GenericRepository/: GenericRepository.cs
CMS-back/IGenericRepository/: IGenericRepository.cs
CMS-back/Interfaces/: IControlNotesRepository.cs  IControlRepository.cs  IControlTaskRepository.cs  IFaculityRepository.cs  ISubjectRepository.cs  IUserRepository.cs
CMS-back/Mailing/: IMailingService.cs  MailMessage.cs  MailingService.cs
CMS-back/Mapper/: MappingProfile.cs
CMS-back/Migrations/: 20240503214002_init.Designer.cs  20240503214002_init.cs  20240504092100_init.Designer.cs  20240504092100_init.cs  20240504103411_init.Designer.cs  20240504103411_init.cs  20240504121644_init.Designer.cs  20240504121644_init.cs  20240505194743_init.Designer.cs  20240505194743_init.cs  20240505232903_init.Designer.cs  20240505232903_init.cs  20240506003112_updates.Designer.cs  20240506003112_updates.cs  20240506011338_ii.Designer.cs  20240506011338_ii.cs  20240506073213_init.Designer.cs  20240506121530_init.Designer.cs  20240506121530_init.cs  20240506151033_addRoles.Designer.cs  20240506151033_addRoles.cs  20240506162343_init.Designer.cs  20240506162343_init.cs  20240506165537_mailing.Designer.cs  20240506165537_mailing.cs  20240506211700_init.Designer.cs  20240506211700_init.cs  20240507163108_init.Designer.cs  20240507163108_init.cs  20240507185758_init.Designer.cs  20240507185758_init.cs  20240508223522_a.Designer.cs  20240508223522_a.cs  20240509005401_init.Designer.cs  20240509005401_init.cs  20240517211338_init.Designer.cs  20240517211338_init.cs  20240530151843_otp.Designer.cs  20240601213528_init.Designer.cs  20240601213528_init.cs  (+1 more)
CMS-back/Models/: ApplicationUser.cs  Faculity.cs
CMS-back/Properties/: launchSettings.json
CMS-back/Services/: AccountRepository.cs  ControlRepository.cs  (+5 more)
CMS_Back.Data/: CMS_back.Data.csproj
CMS_back.Application/: CMS_back.Application.csproj
(+204 files in other folders)
